jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javadb?useUnicode=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showsql=true